<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-AutoParts</title>
    <link rel="stylesheet" href="./CssStyles/Home.css">
    <link rel="stylesheet" href="./footer.css">
</head>
<body>
    <div class="main">
       <h1>E-AutoParts</h1> 
       <button>LogIn</button>
       <button>Register Now</button>
    </div><hr>
    <div class="list1">
        <ul>
            <li ><a href="home.html">Home</a></li>
            <li><a href="Bikes.html">Product Bike</a></li>
            <li><a href="AutoStore.html">AutoStore</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="About us.html">About Us</a></li>
            <li><a href="./Contact Us.html">Contact Us</a></li>
        </ul>
    </div>
    <hr>
    <div class="images">
         <a href="" title="Carparts"> <img src="./Images/Car AutoPart.jpg" alt="CarParts1" height="250px"></a>
         <a href="" title="BikeParts"> <img src="./Images/Bike Parts.jpg" alt="BikeParts" height="250px"></a>
         <a href="" title="CarParts"> <img src="./Images/car parts2.jpg" alt="CarParts2" height="250px">  </a> 
    </div>
    
      <a class="a1" href="">CarParts</a>
      <a class="a2" href="">BikeParts</a>
      <a class="a3" href="">Carparts</a>
    <div class="footer_page">
        Responsive footer
      </div>
      <!-- FOOTER START -->
      <div class="footer">
        <div class="contain">
        <div class="col">
          <h1>Company</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Products</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Accounts</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Resources</h1>
          <ul>
            <li>Webmail</li>
            <li>Site map</li>
            <li>Web templates</li>
            <li>Email templates</li>
          </ul>
        </div>
        <div class="col">
          <h1>Support</h1>
          <ul>
            <li>Contact us</li>
            <li>Web chat</li>
            <li>Messenger</li>
          </ul>
        </div>
        <div class="col social">
          <h1>Social</h1>
          <ul>
            <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
            <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
            <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
          </ul>
        </div>
      </div>
      </div>
</body>
</html>
